# Generated by Django 2.2.12 on 2020-05-19 00:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0002_auto_20200518_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
