# Generated by Django 2.2.12 on 2020-05-22 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0005_auto_20200518_2345'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='slug',
            field=models.CharField(default='temp', max_length=40, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='topic',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
