# Generated by Django 2.2.12 on 2020-05-22 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0006_auto_20200521_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='slug',
            field=models.CharField(max_length=40),
        ),
    ]
