# Generated by Django 2.2.12 on 2020-05-22 01:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0007_auto_20200521_2126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='board',
            name='slug',
        ),
    ]
