# Generated by Django 2.2.12 on 2020-05-22 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0008_remove_board_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='slug',
            field=models.CharField(default='', max_length=40),
            preserve_default=False,
        ),
    ]
