# Generated by Django 2.2.12 on 2020-05-27 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0009_board_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='last_updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
