# Generated by Django 2.2.12 on 2020-05-28 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20200518_2317'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='name_update_date',
            field=models.DateTimeField(null=True),
        ),
    ]
