"""
Django settings for django_boards project.

Generated by 'django-admin startproject' using Django 3.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ['SECRET_KEY']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv('DEBUG_MODE', '0') == '1'
RELEASE = os.getenv('BUILD_MODE', '0') == 'Release'
TESTING = os.getenv('TESTING', 'False') == 'True'

if TESTING:
    WHITENOISE_AUTOREFRESH = True  # Testing performance

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'boards.apps.BoardsConfig',
    'users.apps.UsersConfig',
    'ajax.apps.AjaxConfig',
    'lib',

    'static_precompiler',
    'tinymce',
    'django_bleach',
    'nested_admin',
    'tz_detect',
    'crispy_forms',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]
if RELEASE or TESTING:
    MIDDLEWARE += ['whitenoise.middleware.WhiteNoiseMiddleware', ]

ROOT_URLCONF = 'django_boards.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'libraries': {
                'common_extra_filters': 'lib.template_tags.common_extra_filters',
            }
        },
    },
]
if RELEASE:
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False,
        'handlers': {
            'file': {
                'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
                'class': 'logging.FileHandler',
                'filename': os.path.join('server.log')
            },
        },
        'loggers': {
            'django': {
                'handlers': ['file'],
            },
        },
    }

WSGI_APPLICATION = 'django_boards.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases
if RELEASE and not TESTING:
    DATABASES = {
        "default": {
            "ENGINE": os.environ["SQL_ENGINE"],
            "NAME": os.environ.get("SQL_DATABASE", os.path.join(BASE_DIR, "db.sqlite3")),
            "USER": os.environ.get("SQL_USER", "user"),
            "PASSWORD": os.environ.get("SQL_PASSWORD", "password"),
            "HOST": os.environ.get("SQL_HOST"),
            "PORT": os.environ.get("SQL_PORT"),
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }

if 'DATABASE_URL' in os.environ:
    import dj_database_url
    DATABASES = {'default': dj_database_url.config()}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Canada/Eastern'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/


STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'assets')
]

# Precompiler

STATIC_PRECOMPILER_COMPILERS = (
    ('static_precompiler.compilers.libsass.SCSS', {
        "sourcemap_enabled": True,
        "load_paths": ["/path"],
        "precision": 8,
    }),
)

STATIC_PRECOMPILER_ROOT = os.path.join(BASE_DIR, 'assets')
STATIC_PRECOMPILER_OUTPUT_DIR = ''

if TESTING:
    STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
if TESTING:
    MEDIA_ROOT = os.path.join(BASE_DIR, 'tests/test_resources')
MEDIA_URL = '/media/'

# Forms
CRISPY_TEMPLATE_PACK = "bootstrap4"
CRISPY_FAIL_SILENTLY = not DEBUG

# Authentication
LOGIN_URL = 'login'
LOGIN_REDIRECT_URL = 'boards:index'

# TinyMCE config
TINYMCE_DEFAULT_CONFIG = {
    'statusbar': False,
    'menubar': False,
    'plugins': "advlist,autolink,lists,link,image,charmap,print,preview,anchor,",
    'toolbar': "undo redo | bold italic strikethrough forecolor | "
               "outdent indent alignleft aligncenter alignright alignjustify | "
               "bullist numlist | removeformat"
}

# Bleach
BLEACH_ALLOWED_TAGS = ['p', 'b', 'i', 'u', 'em', 'strong', 'a']
BLEACH_ALLOWED_ATTRIBUTES = ['href', 'title', 'style']
BLEACH_STRIP_TAGS = True
BLEACH_DEFAULT_WIDGET = 'tinymce.widgets.TinyMCE'
